management.info.git.mode=full
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.server.port=8081